#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH0-OSC_IN.Locked=true
PD12.GPIO_Label=LD4 [Green Led]
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH0-OSC_IN.Signal=RCC_OSC_IN
PC10.GPIO_PuPd=GPIO_NOPULL
PE11.GPIOParameters=GPIO_PuPd
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
PC12.Locked=true
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=I2S3_SD
PB14.GPIO_Label=KEYBOARD_COLUMN_1
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
I2S3.IPParameters=AudioFreq-Half_Duplex_Master,ErrorAudioFreq-Half_Duplex_Master,RealAudioFreq-Half_Duplex_Master,RealAudioFreq,ErrorAudioFreq,Instance,VirtualMode,FullDuplexMode
PD8.Locked=true
USB_HOST0.BSP.condition=
PC6.GPIO_Label=CS_mcroSD
PC3.Locked=true
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_PULLUP
PA6.GPIO_Label=SPI1_MISO [LIS302DL_SDO]
PD4.Locked=true
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=SPI2_SCK
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=DC_LCD
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA6.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA4.Mode=Half_Duplex_Master
SPI1.Direction=SPI_DIRECTION_2LINES
I2S3.AudioFreq-Half_Duplex_Master=I2S_AUDIOFREQ_96K
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger,ClockDivision
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=168000000
PB6.Signal=GPIO_Output
PC7.Signal=I2S3_MCK
USB_HOST0.BSP.component=
SPI1.CalculateBaudRate=42.0 MBits/s
PC3.Signal=I2S2_SD
PD8.Signal=GPIO_Output
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=GPIO_Output
PE10.Locked=true
PE1.Signal=GPXTI1
PC1.PinState=GPIO_PIN_SET
PE14.Locked=true
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PB2.Signal=GPIO_Input
PA4.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Input
PC1.GPIO_PuPd=GPIO_PULLUP
PB12.GPIO_Label=KEYBOARD_COLUMN_2
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PE15.Locked=true
I2S3.ErrorAudioFreq=-2.34 %
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PE9.Signal=S_TIM1_CH1
PA5.GPIO_PuPd=GPIO_NOPULL
I2S3.ErrorAudioFreq-Half_Duplex_Master=0.8 %
NVIC.TIM2_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
PE4.GPIO_Label=CS_LCD
PC9.Mode=I2C
SPI2.CalculateBaudRate=21.0 MBits/s
PH1-OSC_OUT.Locked=true
PD5.GPIO_Mode=GPIO_MODE_INPUT
PE2.Signal=GPIO_Output
PA8.Signal=I2C3_SCL
PD14.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE10.Signal=GPXTI10
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
SPI1.CalculateBaudRate-Full_Duplex_Master=42.0 MBits/s
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
TIM2.Prescaler=839
PB14.GPIO_PuPd=GPIO_PULLUP
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
PE10.GPIOParameters=GPIO_PuPd,GPIO_Label
PD12.Signal=GPIO_Output
PA14.Locked=true
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_NOPULL
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_OTG_FS.IPParameters=phy_itface,VirtualMode
PB13.Mode=Full_Duplex_Master
PE6.Locked=true
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.GPIO_PuPd=GPIO_NOPULL
PE10.GPIO_Label=MOTION_SENSOR_9960
PD5.Locked=true
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.GPIO_Label=I2S3_WS [CS43L22_LRCK]
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
NVIC.RCC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.GPXTI10.0=GPIO_EXTI10
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
ProjectManager.ProjectFileName=STM32F407.ioc
PD9.GPIO_Label=KEYBOARD_ROW_3
Mcu.PinsNb=67
PD9.PinState=GPIO_PIN_RESET
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Locked=true
PC13-ANTI_TAMP.GPIO_Label=T_IRQ
PA9.GPIO_Label=VBUS_FS
PC6.Signal=GPIO_Output
PC2.Signal=SPI2_MISO
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=OTG_FS_DM
PE1.GPIO_PuPd=GPIO_NOPULL
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_Label
Mcu.Pin62=VP_SYS_VS_Systick
Mcu.Pin63=VP_TIM2_VS_ClockSourceINT
Mcu.Pin60=PE1
Mcu.Pin61=VP_RNG_VS_RNG
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
Mcu.Pin66=VP_USB_HOST_VS_USB_HOST_CDC_FS
Mcu.Pin64=VP_TIM3_VS_ClockSourceINT
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
Mcu.Pin65=VP_TIM3_VS_no_output1
PA0-WKUP.Signal=GPXTI0
USB_HOST0.BSP.semaphore=
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
USB_HOST0.BSP.STBoard=false
PD10.Signal=GPIO_Output
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_Label=T_CS
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=PE0
Mcu.Pin57=PB8
Mcu.Pin58=PB9
PB11.Mode=I2C
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
Mcu.Pin51=PC12
Mcu.Pin52=PD4
Mcu.Pin50=PC11
Mcu.Pin55=PB6
Mcu.Pin56=PB7
Mcu.Pin53=PD5
Mcu.Pin54=PB3
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB9.Locked=true
I2S3.VirtualMode=I2S_MODE_MASTER
PC7.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin48=PA14
Mcu.Pin49=PC10
Mcu.Pin46=PA12
Mcu.Pin47=PA13
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Input
PA5.Signal=SPI1_SCK
Mcu.Pin40=PC7
Mcu.Pin41=PC9
Mcu.Pin44=PA10
PC12.Mode=Half_Duplex_Master
Mcu.Pin45=PA11
Mcu.Pin42=PA8
Mcu.Pin43=PA9
VP_TIM3_VS_no_output1.Mode=PWM Generation1 No Output
PE1.GPIO_Label=MEMS_INT2 [LIS302DL_INT2]
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Cdc
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB2.GPIO_Mode=GPIO_MODE_INPUT
PE14.Signal=GPIO_Input
PE15.Signal=GPIO_Input
Mcu.Pin37=PD14
Mcu.Pin38=PD15
Mcu.Pin35=PD12
Mcu.Pin36=PD13
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin39=PC6
Mcu.Pin30=PB15
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD10
TIM3.IPParameters=Prescaler,AutoReloadPreload,Period,Channel-PWM Generation1 No Output
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PD11
Mcu.Pin31=PD8
Mcu.Pin32=PD9
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
TIM2.Period=2000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PB11
Mcu.Pin27=PB12
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE15
ProjectManager.UnderRoot=true
Mcu.Pin25=PB10
Mcu.Pin28=PB13
PC7.GPIO_Label=I2S3_MCK [CS43L22_MCLK]
Mcu.Pin29=PB14
PA4.Signal=I2S3_WS
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin22=PE11
PC12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin23=PE14
Mcu.Pin20=PE9
Mcu.Pin21=PE10
PD10.Locked=true
PA5.GPIO_Label=SPI1_SCK [LIS302DL_SCL/SPC]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD11.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.GPIO_Label=RESET_LCD
PC12.GPIO_Label=I2S3_SD [CS43L22_SDIN]
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA5
Mcu.Pin13=PC3
Mcu.Pin14=PA0-WKUP
Mcu.Pin19=PB2
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA6
Mcu.Pin18=PA7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PC1
Mcu.Pin12=PC2
Mcu.Pin10=PC0
SH.GPXTI10.ConfNb=1
PE3.Signal=GPIO_Output
PE2.Locked=true
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC3.GPIO_Label=PDM_OUT [MP45DT02_DOUT]
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
PA8.Mode=I2C
I2S3.Instance=SPI$Index
SH.GPXTI1.ConfNb=1
PB12.GPIO_PuPd=GPIO_PULLUP
SPI1.BaudRatePrescaler-Full_Duplex_Master=SPI_BAUDRATEPRESCALER_2
USB_HOST0.BSP.mode=Output
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.Locked=true
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PC3.GPIO_Mode=GPIO_MODE_AF_PP
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PD9.GPIOParameters=PinState,GPIO_Label
PC10.Locked=true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC10.Signal=I2S3_CK
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2S3_Init-I2S3-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USB_HOST_Init-USB_HOST-false-HAL-false,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_RNG_Init-RNG-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_TIM1_Init-TIM1-false-HAL-true,11-MX_I2C3_Init-I2C3-false-HAL-true,12-MX_I2C2_Init-I2C2-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PA11.Mode=Host_Only
PH0-OSC_IN.GPIOParameters=GPIO_Label
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIO_PuPd=GPIO_NOPULL
PC1.Locked=true
PB11.Signal=I2C2_SDA
PB15.Signal=SPI2_MOSI
PD11.PinState=GPIO_PIN_RESET
PE5.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.StackSize=0x400
SPI1.Mode-Full_Duplex_Master=SPI_MODE_MASTER
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=RNG
PD13.Locked=true
Mcu.IP2=I2S3
Mcu.IP3=NVIC
Mcu.IP0=I2C2
PA12.Locked=true
Mcu.IP1=I2C3
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PE11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=KEYBOARD_ROW_1
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=14
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
TIM3.Period=10000
RCC.VcooutputI2S=96000000
PD8.GPIOParameters=PinState,GPIO_Label
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin9=PH1-OSC_OUT
USB_HOST0.BSP.ip=GPIO
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD10.GPIOParameters=PinState,GPIO_Label
Mcu.Pin5=PC13-ANTI_TAMP
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_NOPULL
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP12=USB_HOST
Mcu.IP11=TIM3
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA6.GPIO_PuPd=GPIO_NOPULL
Mcu.IP13=USB_OTG_FS
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM3.Prescaler=2099
PC11.GPIO_Label=CS_M25Q
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=GPIO_Output
PB8.Locked=true
USB_HOST0.BSP.i2creg=0
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Speed,GPIO_Label
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=STM32F407
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=T_CLK
USB_HOST0.BSP.i2caddr=0
PD13.GPIO_Label=LD3 [Orange Led]
PA6.Signal=SPI1_MISO
PA7.Locked=true
USB_HOST.USBH_HandleTypeDef-CDC_FS=hUsbHostFS
PD5.GPIO_Label=OTG_FS_OverCurrent
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
PD14.Locked=true
PD15.GPIO_PuPd=GPIO_NOPULL
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
USB_OTG_FS.VirtualMode=Host_Only
PE0.GPIO_Label=T_MISO
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
USB_HOST0.BSP.name=Drive_VBUS_FS
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
SPI2.Direction=SPI_DIRECTION_2LINES
PC0.GPIO_PuPd=GPIO_NOPULL
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PE2.GPIO_Label=T_MOSI
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB3.Locked=true
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3.GPIO_Label=SWO
PE0.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef-CDC_FS
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
PB8.GPIOParameters=GPIO_Speed,GPIO_Label
PA7.Mode=Full_Duplex_Master
PE14.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.GPIO_Label=Audio_SDA [CS43L22_SDA]
PC10.GPIO_Label=I2S3_SCK [CS43L22_SCLK]
ProjectManager.NoMain=false
SPI1.IPParameters=CalculateBaudRate-Full_Duplex_Master,BaudRatePrescaler-Full_Duplex_Master,Mode-Full_Duplex_Master,Mode,VirtualType,Direction,BaudRatePrescaler,CalculateBaudRate
PC11.Signal=GPIO_Output
USB_HOST0.BSP.solution=PC0
PC10.Mode=Half_Duplex_Master
USB_HOST.BSP.number=1
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PE14.GPIO_Label=KEYBOARD_COLUMN_3
PD9.Signal=GPIO_Output
PD5.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
VP_RNG_VS_RNG.Mode=RNG_Activate
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
PA0-WKUP.Locked=true
PE9.GPIOParameters=GPIO_PuPd
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label
PD8.GPIO_Label=KEYBOARD_ROW_4
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.Locked=true
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_NOPULL
PA9.Mode=Activate_VBUS
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
I2S3.RealAudioFreq-Half_Duplex_Master=96.774 KHz
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
PE15.GPIO_Label=encoder_button
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PE2.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
PD10.GPIO_Label=KEYBOARD_ROW_2
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=S_TIM1_CH2
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA7.GPIO_PuPd=GPIO_NOPULL
TIM3.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
PB15.Mode=Full_Duplex_Master
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PD11.GPIOParameters=PinState,GPIO_Label
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PA4.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB2Freq_Value=84000000
USB_HOST0.BSP.api=Unknown
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
PC1.GPIO_Label=AM2302
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Label=LD5 [Red Led]
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE14.GPIO_PuPd=GPIO_PULLUP
PE5.Locked=true
PE6.Signal=GPIO_Output
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Input
PA13.GPIO_Label=SWDIO
PB2.Locked=true
Mcu.IP8=SYS
Mcu.IP9=TIM1
PD14.Signal=GPIO_Output
Mcu.IP6=SPI1
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
VP_USB_HOST_VS_USB_HOST_CDC_FS.Signal=USB_HOST_VS_USB_HOST_CDC_FS
PA7.GPIO_Label=SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
PA12.Mode=Host_Only
KeepUserPlacement=false
VP_USB_HOST_VS_USB_HOST_CDC_FS.Mode=CDC_FS
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
PE15.GPIO_PuPd=GPIO_PULLUP
PC6.GPIOParameters=GPIO_Label
PD10.PinState=GPIO_PIN_RESET
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLQ=7
I2S3.RealAudioFreq=93.75 KHz
RCC.PLLM=8
RCC.PLLN=336
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
PB8.Signal=GPIO_Output
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
PC9.Signal=I2C3_SDA
PC7.Mode=Master_Clock_Activated
PA11.GPIO_Mode=GPIO_MODE_AF_PP
PD9.Locked=true
RCC.APB1Freq_Value=42000000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PD8.PinState=GPIO_PIN_RESET
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=SPI1_MOSI
USB_HOST0.BSP.instance=PC0
PE9.GPIO_PuPd=GPIO_PULLUP
PA6.Locked=true
isbadioc=false
